worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream replication_fast {
        # ip_hash;
        least_conn;
        server replica1:3000 max_fails=1 fail_timeout=60s;
        server replica2:3000 max_fails=1 fail_timeout=60s;
    }

    upstream replication_slow {
        server replica3:3000 max_fails=2 fail_timeout=30s;
    }

    server {
	listen 80;
	server_name localhost;
	return 301 https://$host$request_uri;
    }

    server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate /etc/nginx/certs/domain.crt;
	ssl_certificate_key /etc/nginx/certs/domain.key;

        location / {
            proxy_pass http://replication_fast;
            proxy_next_upstream error timeout;
            proxy_next_upstream_tries 2;
            proxy_read_timeout 2;
            proxy_send_timeout 6;

            # include proxy_common.conf;
            error_page 502 504 = /slow;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /slow {
            proxy_pass http://replication_slow/;
            proxy_next_upstream error timeout;
            proxy_next_upstream_tries 3;
            proxy_read_timeout 30;
            proxy_send_timeout 30;

            # include proxy_common.conf;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

