worker_processes auto;

events {
	worker_connections 1024;
}

http {
	limit_req_zone $binary_remote_addr zone=aZone:10m rate=1r/s;
	limit_req_zone $binary_remote_addr zone=bZone:10m rate=7r/s;
	limit_conn_zone $binary_remote_addr zone=connZone:10m;
	limit_req zone=aZone burst=5;
	limit_req_status 429;
	limit_conn_status 429;
	proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=cacheZone:10m;
	proxy_cache_valid 200 301 5m;
	proxy_cache_use_stale error timeout http_429;
	proxy_cache_key $scheme$proxy_host$uri;
	log_format compression  '$remote_addr - $remote_user [$time_local] ' 
				'"$request" $status $body_bytes_sent '
				'"$http_referer" "$http_user_agent" "$gzip_ratio"';
	access_log /var/log/nginx/nginx-access.log compression;
	error_log /var/log/nginx/nginx-error.log warn;

	upstream replication_fast {
		# ip_hash;
		least_conn;
		server replica1:3000 max_fails=1 fail_timeout=60s;
		server replica2:3000 max_fails=1 fail_timeout=60s;
	}

	upstream replication_slow {
		server replica3:3000 max_fails=2 fail_timeout=30s;
	}

	server {
		listen 80;
		server_name localhost;
		return 301 https://$host$request_uri;
    }

    server {
	    listen 443 ssl;
	    server_name localhost;
	    ssl_certificate /etc/ssl/certs/domain.crt;
	    ssl_certificate_key /etc/ssl/certs/domain.key;

	    location / {
		    proxy_pass http://replication_fast;
		    proxy_next_upstream error timeout;
		    proxy_next_upstream_tries 2;
		    proxy_read_timeout 2;
		    proxy_send_timeout 6;

		    # include proxy_common.conf;
		    error_page 502 504 = /slow;
		    proxy_http_version 1.1;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	    location /slow {
		    limit_req zone=bZone burst=10;
		    limit_conn connZone 2;
		    proxy_pass http://replication_slow/;
		    proxy_next_upstream error timeout;
		    proxy_next_upstream_tries 3;
		    proxy_read_timeout 30;
		    proxy_send_timeout 30;
		    proxy_cache cacheZone;

		    # include proxy_common.conf;
		    proxy_http_version 1.1;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    add_header cacheStatus $upstream_cache_status;
	    }
    }
}

